<html>
<head>
<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>
	<style>
	img:hover{
	transform:scale(0.9)
	}
	.a{
	background:url("./images/ve.jpg");
	background-size:100% 100%;
	height:500px;
	width:1000px
	}
	.s{
	height:300px;
	width:900px;
	}
	.footer{
	height:200px
	}
	
	
	
	</style></head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
  <img src="./images/logo.png" height="60px" width="60px" class="img-fluid mx-auto">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto" style="padding-left:160px">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="model.html">Models</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="brand.html">Brand</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="partner.html">Partners</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
    </ul>
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg>
    </div>
  </div>
</nav> 
<div class="container-fluid a">

    </div>
	<div class="s container">
	<div class=" shadow p-3 mb-5 bg-light rounded " >
	<h1 class="text-dark">Stay tunned to get what we are Exploring...!</h1></div>
	<div class=" shadow p-3 mb-5 bg-light rounded"><p class="text-dark">Heyy..Our department make you feel trusty about our products. So our customer get happier with their product, feel safe while driving/traveling. we provide sustainable vechicle to you. </p>
	</div></div>
	
	<footer class="bg-dark text-light">
    
	<div class="container footer">
	    <p style="padding-top:40px;">@ Audi AG. All rights reserved.<br><br> The stated consumption and emissions values were determined in accordance with the legally stipulated measurement procedure.The values values do not refer to an individual vehical and are not part of offer. Offers you may get from particular showroom or Your agent.</p> 
	</div>
</footer> 
</body></html>